[gd_scene load_steps=2 format=3 uid="uid://match_detail_screen"]

[ext_resource type="Script" path="res://scripts/MatchDetailScreen.gd" id="1_mdscr"]

[node name="MatchDetailScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mdscr")
